# elasticsearch-study

./: ReadMe.md  pom.xml
src/main/java/com/hong/es/: Application.java
src/main/java/com/hong/es/config/: ElasticsearchConfiguration.java
src/main/java/com/hong/es/controller/: CompanyExhibitionNewsController.java  CompanyNewsSearchController.java  CompanyNewsSearchController2.java
src/main/java/com/hong/es/entity/: Book.java  CommonCountVO.java  EsEntity.java  NewsLabelJX.java
src/main/java/com/hong/es/entity/to/: BaseInData.java  BaseOutData.java  BaseResponseBean.java  Label.java  LabelVO.java  NewsAndAnnouncementInfoData.java  NewsConditon.java  NewsOut.java  NewsSearchConditon.java  RelatedcompanyInfo.java  Warning.java
src/main/java/com/hong/es/service/: BookService.java
src/main/java/com/hong/es/util/: Contants.java  DateUtil.java  DateUtils.java  EsClient.java  EsUtil.java  EsUtils.java  StringUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/es/: data_demo.json  es_mapping.json  es_settings.json  index_source.json
src/main/resources/sql/: NEWS_LABEL_JX.sql
src/test/java/com/hong/es/: BaseOutData.java  EsDemoTests.java  EsWarningParameter.java  NewsSearchBo.java  PageVO.java  RiskEventWarningTest.java
